//Gemini
const HINTS_MAP: Record<string, string[]> = {
  
  // --- COMIDA ---
  'Asado': ['Domingo', 'Fuego', 'Aplausos', 'Carb칩n', 'Juntada'],
  'Milanesa': ['Pan rallado', 'Huevo', 'Horno', 'Frita', 'Pur칠'],
  'Chorip치n': ['Cancha', 'Costanera', 'Chimichurri', 'Mariposa', 'Paso'],
  'Empanadas': ['Repulgue', 'Docena', 'Carne', 'Horno', 'Entrada'],
  'Mate dulce': ['Pava', 'Az칰car', 'Lavado', 'Desayuno', 'Bombilla'],
  'Dulce de Leche': ['Cuchara', 'Marr칩n', 'Postre', 'Tarro', 'Tostada'],
  'Fernet con Coca': ['70/30', 'Hielo', 'C칩rdoba', 'Jarra', 'Baile'],
  'Polenta': ['Tuco', 'Invierno', 'Queso', 'Amarilla', 'Olla'],
  'Locro': ['25 de Mayo', 'Patrio', 'Ma칤z', 'Pesado', 'Olla'],
  'Alfajor de Maicena': ['Coco', 'Desmorona', 'Tarde', 'Sequedad', 'Dulce'],
  'Pastel de Papa': ['Capas', 'Carne', 'Invierno', 'Aceituna', 'Horno'],
  'Torta Frita': ['Lluvia', 'Grasa', 'Mate', 'Tarde', 'Masa'],
  'Chip치': ['Queso', 'Misiones', 'Caliente', 'Bolita', 'Desayuno'],
  'Mantecol': ['Navidad', 'Man칤', 'Bloque', 'Brindis', 'Duro'],
  'Vitel Ton칠': ['Fiestas', 'At칰n', 'Fr칤o', 'Sobras', 'Peceto'],
  'Flan': ['Huevos', 'Caramelo', 'Mixto', 'Tembleque', 'Casero'],
  'Arroz con leche': ['Canela', 'Cuchara', 'Infancia', 'Lim칩n', 'Cremoso'],
  'Lomito': ['Completo', 'Huevo', 'Gigante', 'C칩rdoba', 'Papas'],
  'Vino con pritty': ['Mezcla', 'Jarra', 'Hielo', 'Barato', 'Verano'],
  'Criollitos': ['Panader칤a', 'Grasa', 'Hojaldre', 'Cuadrado', 'Mate'],
  'Salame': ['Picada', 'Colonia', 'Dados', 'Grasa', 'Pan'],
  'Pizza': ['Muzzarella', 'Horno', 'Porciones', 'Delivery', 'Caja'],
  'Hamburguesa': ['Pan', 'Medall칩n', 'Cheddar', 'R치pida', 'Completa'],
  'Sushi': ['Arroz', 'Pescado', 'Palitos', 'Crudo', 'Roll'],
  'Pochoclos': ['Cine', 'Dulce', 'Salado', 'Ma칤z', 'Balde'],
  'Helado': ['Cucurucho', 'Kilo', 'Fr칤o', 'Verano', 'Sabores'],
  'Tacos': ['M칠xico', 'Tortilla', 'Picante', 'Carne', 'Doblar'],
  'Ensalada de frutas': ['Jugo', 'Mezcla', 'Postre', 'Verano', 'Cuchara'],
  'Picada': ['Tablita', 'Queso', 'Fiambre', 'Previa', 'Cerveza'],
  'Pizza fr칤a del d칤a anterior': ['Desayuno', 'Baj칩n', 'Sobras', 'Heladera', 'Ayer'],
  'Tostado de jam칩n y queso': ['Tri치ngulo', 'Bar', 'Carlito', 'Caliente', 'Desayuno'],
  'Pasta Frola': ['Membrillo', 'Batata', 'Rejilla', 'Tarde', 'Panader칤a'],

  // --- LUGARES ---
  'El Obelisco': ['Corrientes', 'Punta', 'Festejo', 'Centro', 'Piedra'],
  'La Bombonera': ['Azul', 'Oro', 'Barrio', 'Cancha', 'Late'],
  'Mar del Plata': ['Lobos', 'Playa', 'Casino', 'Alfajores', 'Verano'],
  'Bariloche': ['Nieve', 'Chocolate', 'Egresados', 'Lago', 'Centro C칤vico'],
  'La Costanera': ['R칤o', 'Carrito', 'Caminata', 'Pesca', 'Noche'],
  'Cataratas del Iguaz칰': ['Agua', 'Garganta', 'Misiones', 'Pasarela', 'Mojado'],
  'La Patagonia': ['Sur', 'Viento', 'Fr칤o', 'Glaciar', 'Inmensidad'],
  'Ushuaia': ['Fin del mundo', 'Nieve', 'Fr칤o', 'Isla', 'Canal'],
  'El Kempes': ['Chateau', 'Estadio', 'C칩rdoba', 'Mundial', 'Cancha'],
  'Villa Carlos Paz': ['Reloj', 'Lago', 'Teatro', 'Verano', 'Sierras'],
  'Las Sierras': ['Monta침a', 'R칤o', 'Aire', 'C칩rdoba', 'Caminata'],
  'El Buen Pastor': ['Aguas', 'Fuente', 'Capuchinos', 'Nueva C칩rdoba', 'Paseo'],
  'Patio Olmos': ['Shopping', 'Fuente', 'Centro', 'Encuentro', 'Cine'],
  'La Ca침ada': ['Piedra', 'Arroyo', 'Tipas', 'Centro', 'Noche'],
  'Cerro Uritorco': ['Ovni', 'Capilla', 'Energ칤a', 'Caminata', 'Alto'],
  'Cosqu칤n': ['Folklore', 'Plaza', 'R칤o', 'Enero', 'Escenario'],
  'Festival de Jes칰s Mar칤a': ['Doma', 'Folklore', 'Enero', 'Caballos', 'Campo'],
  'Nueva C칩rdoba': ['Estudiantes', 'Bares', 'Edificios', 'Noche', 'Joda'],
  'Kiosco': ['Golosinas', 'Ventanita', 'Barrio', 'Paso', 'Compras'],
  'Supermercado chino': ['G칩ndola', 'Caja', 'Barrio', 'Compras', 'Efectivo'],
  'Comisar칤a': ['Denuncia', 'Azul', 'Uniforme', 'Barrio', 'Seguridad'],
  'Hospital': ['Guardapolvo', 'Guardia', 'Espera', 'Salud', 'Ambulancia'],
  'Cementerio': ['Flores', 'Silencio', 'Piedra', 'Visita', 'Final'],
  'Gimnasio': ['Pesas', 'Espejo', 'M칰sica', 'Sudor', 'Rutina'],
  'Desierto': ['Arena', 'Sol', 'Sed', 'Nada', 'Calor'],
  'Luna': ['Noche', 'Blanca', 'Espacio', 'Cr치ter', 'Luz'],
  'Escuela': ['Pizarr칩n', 'Recreo', 'Aula', 'Timbre', 'Aprender'],
  'C치rcel': ['Rejas', 'Encierro', 'Preso', 'Muros', 'Seguridad'],
  'Terminal de 칍mnibus': ['Valija', 'Colectivo', 'Viaje', 'Espera', 'Plataforma'],
  'Paseo de Artesanos': ['Feria', 'Manual', 'Plaza', 'Puestos', 'Caminata'],
  'Quincho': ['Parrilla', 'Fondo', 'Juntada', 'Techo', 'Asado'],

  // --- OBJETOS ---
  'Tarjeta Sube': ['Bondi', 'Pl치stico', 'Carga', 'Viaje', 'Apoyar'],
  'Termo Stanley': ['Verde', 'Calor', 'Mate', 'Caro', 'Acero'],
  'Parrilla': ['Hierro', 'Fuego', 'Carne', 'Asado', 'Humo'],
  'Bidet': ['Ba침o', 'Agua', 'Chorro', 'Higiene', 'Argentino'],
  'Ojotas': ['Verano', 'Goma', 'Pie', 'Playa', 'Dedo'],
  'Repasador': ['Cocina', 'Secar', 'Tela', 'Colgado', 'Mancha'],
  'Cacerola': ['Olla', 'Manija', 'Cocina', 'Ruido', 'Comida'],
  'Bombilla tapada': ['Yerba', 'Mate', 'Succi칩n', 'Bronca', 'Metal'],
  'Control Remoto': ['Botones', 'Pilas', 'Sill칩n', 'Tele', 'Canal'],
  'Celular': ['Pantalla', 'Mensaje', 'Bolsillo', 'Cargador', 'Redes'],
  'DNI': ['Identidad', 'Pl치stico', 'Tr치mite', 'Foto', 'N칰mero'],
  'Carnet de conducir': ['Auto', 'Manejar', 'Pl치stico', 'Control', 'Vencimiento'],
  'Vaso viajero (botella cortada)': ['Pl치stico', 'Botella', 'Previa', 'Fernet', 'Borde'],
  'Conservadora': ['Hielo', 'Playa', 'Bebida', 'Fr칤o', 'Caja'],
  'Reposera': ['Playa', 'Sentarse', 'Sol', 'Plegable', 'Tela'],
  'Guitarra criolla': ['Cuerdas', 'Madera', 'Fog칩n', 'M칰sica', 'Tocar'],
  'Pelota de f칰tbol': ['Cuero', 'Gol', 'Cancha', 'Patada', 'Redonda'],
  'Microondas': ['Calentar', 'R치pido', 'Cocina', 'Botones', 'Girar'],
  'Ventilador de pie': ['Aire', 'Girar', 'Verano', 'Ruido', 'Viento'],
  'Aire Acondicionado': ['Fr칤o', 'Pared', 'Control', 'Verano', 'Split'],
  'Billetera vac칤a': ['Cuero', 'Plata', 'Bolsillo', 'Tarjetas', 'Pobreza'],
  'Papel Higi칠nico': ['Rollo', 'Ba침o', 'Papel', 'Higiene', 'Suave'],
  'Espejo': ['Reflejo', 'Vidrio', 'Imagen', 'Ba침o', 'Mirarse'],
  'Sart칠n': ['Mango', 'Aceite', 'Frito', 'Tefl칩n', 'Cocina'],
  'Inodoro': ['Ba침o', 'Agua', 'Sentarse', 'Trono', 'Bot칩n'],

  // --- PERSONAJES ---
  'Messi': ['10', 'Zurda', 'Copa', 'Rosario', 'Cabra'],
  'Maradona': ['10', 'Mano', 'Napoli', 'Eterno', 'Diego'],
  'El Papa Francisco': ['Vaticano', 'Blanco', 'Iglesia', 'Roma', 'Argentino'],
  'El Dibu Mart칤nez': ['Arquero', 'Guantes', 'Baile', 'Atajada', 'Loco'],
  'Juli치n 츼lvarez': ['Ara침a', 'Gol', 'River', 'Delantero', 'Pique'],
  'Manu Gin칩bili': ['Basket', 'NBA', 'Aro', 'Bah칤a', '20'],
  'Susana Gim칠nez': ['Tel칠fono', 'Hola', 'Diva', 'Rubio', 'Televisi칩n'],
  'Ricardo Dar칤n': ['Actor', 'Cine', 'Secreto', 'Premios', 'Bombita'],
  'Mirtha Legrand': ['Mesa', 'Almuerzo', 'Joyas', 'Eterna', 'Televisi칩n'],
  'Moria Cas치n': ['Lengua', 'Teatro', 'One', 'Jurado', 'Vedette'],
  'Guillermo Francella': ['Bigote', 'Comedia', 'Racing', 'Caf칠', 'Casados'],
  'Bizarrap': ['Gorra', 'Lentes', 'Estudio', 'Sesi칩n', 'Productor'],
  'Lali Esp칩sito': ['Pop', 'Baile', 'Disciplina', 'Cantante', 'Actriz'],
  'Wanda Nara': ['Rubia', 'Representante', 'Europa', 'Medios', 'Empresaria'],
  'Marcelo Tinelli': ['Micr칩fono', 'Bailando', 'Cumbia', 'Noche', 'Buenas noches'],
  'Milei': ['Peluca', 'Le칩n', 'Presidente', 'Libertad', 'Grito'],
  'Taylor Swift': ['Eras', 'Rubia', 'Estadio', 'Fans', 'Pop'],
  'Bad Bunny': ['Conejo', 'Trap', 'Puerto Rico', 'Verano', 'Lentes'],
  'Cristina Fern치ndez de Kirchner': ['Pol칤tica', 'Discurso', 'Ex', 'Ping칲ino', 'Libro'],
  'Alberto Fern치ndez': ['Bigote', 'Guitarra', 'Ex', 'Olivos', 'Presidente'],
  'Lionel Scaloni': ['DT', 'Selecci칩n', 'Pujato', 'Joven', 'Scaloneta'],
  'Justin Bieber': ['Pop', 'Canad치', 'Cantante', 'Baby', 'Tatuajes'],
  'Liam Payne': ['One Direction', 'Banda', 'Cantante', 'Pop', 'Ingl칠s'],
  'La Mona Jim칠nez': ['Cuarteto', 'Rulos', 'Mano', 'C칩rdoba', 'Baile'],
  'El Potro Rodrigo': ['Cuarteto', 'Pelo', 'Cielo', 'R칤o', 'Cantante'],
  'Pi침칩n Fijo': ['Maquillaje', 'Bici', 'Chicos', 'Canci칩n', 'Payaso'],
  'Paulo Londra': ['Trap', 'C칩rdoba', 'Asper', 'Le칩n', 'Basket'],
  'El Chavo del 8': ['Barril', 'Vecindad', 'Gorra', 'Pecas', 'Torta'],
  'Batman': ['Murci칠lago', 'Noche', 'Capa', 'Auto', 'Rico'],
  'Spiderman': ['Ara침a', 'Red', 'Rojo', 'Edificio', 'Trepar'],
  'Papa Noel': ['Regalos', 'Rojo', 'Barba', 'Trineo', 'Diciembre'],
  'Mickey Mouse': ['Orejas', 'Rat칩n', 'Disney', 'Guantes', 'Rojo'],
  'Shrek': ['Ogro', 'Verde', 'Pantano', 'Burro', 'Pel칤cula'],

  // --- ANIMALES ---
  'Hornero': ['Barro', 'Casa', 'P치jaro', 'Nacional', 'Rama'],
  'Carpincho': ['Grande', 'Nordelta', 'Agua', 'Roedor', 'Mate'],
  'Perro Callejero': ['Fiel', 'Calle', 'Pulgas', 'Ladrar', 'Amigo'],
  'Mosquito': ['Zumbido', 'Sangre', 'Picadura', 'Verano', 'Repelente'],
  'Vaca': ['Leche', 'Campo', 'Carne', 'Cuero', 'Pasto'],
  'Gato': ['Techo', 'Miau', 'Bigotes', 'Siete vidas', 'Caja'],
  'Paloma': ['Plaza', 'Volar', 'Gris', 'Ciudad', 'Paz'],
  'Cucaracha': ['Asco', 'Insecto', 'Cocina', 'Patas', 'Oscuridad'],
  'Puma': ['Monta침a', 'Felino', 'Garra', 'Salvaje', 'Rugby'],
  'Yaguaret칠': ['Billete', 'Selva', 'Manchas', 'Felino', 'Peligro'],
  'C칩ndor': ['Andes', 'Vuelo', 'Grande', 'Alas', 'Altura'],
  'Llama': ['Norte', 'Escupir', 'Lana', 'Monta침a', 'Cuello'],
  'Alacr치n': ['Veneno', 'Cola', 'Aguij칩n', 'Piedra', 'Oscuro'],
  'Le칩n': ['Rey', 'Melena', 'Selva', 'Rugido', '츼frica'],
  'Elefante': ['Trompa', 'Orejas', 'Grande', 'Gris', 'Memoria'],
  'Tibur칩n': ['Mar', 'Aleta', 'Dientes', 'Pel칤cula', 'Miedo'],
  'Ping칲ino': ['Fr칤o', 'Hielo', 'Sur', 'Blanco y negro', 'P치jaro'],
  'Dinosaurio': ['Extinto', 'Grande', 'F칩sil', 'Jur치sico', 'Huesos'],
  'Unicornio': ['Fantas칤a', 'Cuerno', 'Caballo', 'Magia', 'Colores'],
  'Mono': ['Banana', '츼rbol', 'Selva', 'Cola', 'Saltar'],
  'Rata': ['Cola', 'Alcantarilla', 'Queso', 'Roedor', 'Peste'],

  // --- SITUACIONES ---
  'Joda Clandestina': ['Escondido', 'Noche', 'M칰sica', 'Prohibido', 'Vecinos'],
  'Cacerolazo': ['Ruido', 'Protesta', 'Olla', 'Calle', 'Queja'],
  'Hacer fila': ['Espera', 'Gente', 'Parado', 'Tiempo', 'Turno'],
  'Bondi lleno': ['Parado', 'Apretado', 'Pasamanos', 'Boleto', 'Freno'],
  'D칤a de lluvia y tortas fritas': ['Gris', 'Grasa', 'Mate', 'Humedad', 'Quedarse'],
  'Domingo de asado': ['Familia', 'Humo', 'Mediod칤a', 'Mesa', 'Carne'],
  'La Previa': ['Antes', 'Alcohol', 'M칰sica', 'Amigos', 'Casa'],
  'Boliche': ['Baile', 'Luces', 'Noche', 'M칰sica', 'Entrada'],
  'Final del Mundial 2022': ['Francia', 'Penales', 'Nervios', 'Gloria', 'Diciembre'],
  'Estar sin luz': ['Vela', 'Oscuridad', 'Calor', 'Edesur', 'Corte'],
  'Quedarse sin internet': ['Wifi', 'Modem', 'Desconexi칩n', 'Celular', 'Datos'],
  'Baile de la Mona': ['Cuarteto', 'Sargento', 'Mano', 'Vino', 'S치bado'],
  'Fiestas de fin de a침o': ['Brindis', '12', 'Cohetes', 'Familia', 'Balance'],
  'Casamiento': ['Vestido', 'Fiesta', 'Anillo', 'Arroz', 'Iglesia'],
  'Velorio': ['Caj칩n', 'Flores', 'Tristeza', 'Negro', 'Silencio'],
  'Egresados en Bariloche': ['Hotel', 'Boliche', 'Nieve', 'Campera', 'Viaje'],
  'Examen final': ['Nervios', 'Estudio', 'Nota', 'Facultad', 'Mesa'],
  'Primera cita': ['Nervios', 'Cena', 'Conocerse', 'Charla', 'Beso'],
  'Entrevista de trabajo': ['CV', 'Traje', 'Preguntas', 'Nervios', 'Trabajo'],
  'Pel칤cula de terror': ['Miedo', 'Grito', 'Susto', 'Oscuro', 'Sangre'],

  // --- PEL칈CULAS ---
  'Titanic': ['Barco', 'Hielo', 'Amor', 'Hundir', 'Tabla'],
  'Harry Potter': ['Magia', 'Varita', 'Cicatriz', 'Castillo', 'Lentes'],
  'Up': ['Globos', 'Casa', 'Viejo', 'Volar', 'Scout'],
  'Toy Story': ['Juguetes', 'Vaquero', 'Espacial', 'Amigo', 'Pie'],
  'Buscando a Nemo': ['Pez', 'Oc칠ano', 'Hijo', 'Nadar', 'Memoria'],
  'El Padrino': ['Mafia', 'Familia', 'Italia', 'Oferta', 'Traje'],
  'Star Wars': ['Espada', 'Espacio', 'Fuerza', 'Padre', 'Guerra'],
  'Avatar': ['Azul', 'Planeta', 'Cola', '3D', '츼rbol'],
  'El Rey Le칩n': ['Selva', 'T칤o', 'Padre', 'Ciclo', 'Hakuna'],
  'Peter Pan': ['Volar', 'Ni침o', 'Sombra', 'Garfio', 'Hada'],
  'Jurassic Park': ['Isla', 'Dinosaurio', 'Parque', 'ADN', 'Dientes'],
  'Matrix': ['Pastilla', 'C칩digo', 'Elegido', 'Lentes', 'Realidad'],
  'Una noche en el museo': ['Museo', 'Noche', 'Vida', 'Esqueleto', 'Guardia'],
  'R치pido y Furioso': ['Autos', 'Carreras', 'Familia', 'Pelado', 'Acci칩n']
};
















//Chat GPT

// Mapa de pistas sem치nticas para palabras
const HINTS_MAP: Record<string, string[]> = {

  // ======================
  // 游꼢 COMIDA
  // ======================
  'Asado': ['Fin de semana', 'Reuni칩n', 'Humo', 'Parrilla', 'Tiempo'],
  'Milanesa': ['Frita', 'Plato cl치sico', 'Acompa침amiento', 'Almuerzo', 'Casero'],
  'Chorip치n': ['Cancha', 'Puesto', 'Pan', 'Parrilla', 'R치pido'],
  'Empanadas': ['Docena', 'Relleno', 'Horno', 'Reuni칩n', 'Tradici칩n'],
  'Mate dulce': ['Ronda', 'Bombilla', 'Az칰car', 'Charla', 'Termo'],
  'Dulce de Leche': ['Untable', 'Postre', 'Tradici칩n', 'Desayuno', 'Cl치sico'],
  'Fernet con Coca': ['Vaso', 'Hielo', 'Juntada', 'Noche', 'Medida'],
  'Polenta': ['Olla', 'Caliente', 'Plato simple', 'Invierno', 'Textura'],
  'Locro': ['Fecha patria', 'Olla grande', 'Espeso', 'Invierno', 'Tradici칩n'],
  'Alfajor de Maicena': ['Panader칤a', 'Relleno', 'Polvo', 'Merienda', 'Dulce'],
  'Pastel de Papa': ['Fuente', 'Capas', 'Horno', 'Comida casera', 'Cuchar칩n'],
  'Torta Frita': ['Lluvia', 'Aceite', 'Mate', 'Tradici칩n', 'Masa'],
  'Chip치': ['Queso', 'Caliente', 'Merienda', 'Peque침o', 'Panificado'],
  'Mantecol': ['Navidad', 'Dulce', 'Mesa', 'Cl치sico', 'Postre'],
  'Vitel Ton칠': ['Fiestas', 'Fr칤o', 'Entrada', 'Mesa larga', 'Tradici칩n'],
  'Flan': ['Postre', 'Molde', 'Caramelo', 'Casero', 'Heladera'],
  'Arroz con leche': ['Cuchar칩n', 'Canela', 'Postre', 'Olla', 'Infancia'],
  'Lomito': ['Pan', 'Salida nocturna', 'R치pido', 'Cl치sico', 'Hamburgueser칤a'],
  'Vino con pritty': ['Vaso', 'Verano', 'Juntada', 'Mezcla', 'Refresco'],
  'Criollitos': ['Panader칤a', 'Merienda', 'Grasa', 'Mate', 'Bandeja'],
  'Salame': ['Picada', 'Corte', 'Tabla', 'Aperitivo', 'Compartir'],
  'Pizza': ['Caja', 'Porci칩n', 'Delivery', 'Reuni칩n', 'Noche'],
  'Hamburguesa': ['Pan', 'Fast food', 'Combo', 'Salida', 'R치pido'],
  'Sushi': ['Bocados', 'Palillos', 'Pedido', 'Fr칤o', 'Presentaci칩n'],
  'Pochoclos': ['Cine', 'Bolsa', 'Dulce o salado', 'Pel칤cula', 'Sonido'],
  'Helado': ['Verano', 'Cucurucho', 'Postre', 'Sabores', 'Fr칤o'],
  'Tacos': ['Relleno', 'Manos', 'Comida r치pida', 'Condimentos', 'Desorden'],
  'Ensalada de frutas': ['Postre', 'Colores', 'Fr칤o', 'Verano', 'Liviano'],
  'Picada': ['Tabla', 'Compartir', 'Antes', 'Reuni칩n', 'Bocados'],
  'Pizza fr칤a del d칤a anterior': ['Heladera', 'Caja', 'Desayuno', 'Sobras', 'R치pido'],
  'Tostado de jam칩n y queso': ['Plancha', 'Merienda', 'Simple', 'Pan', 'Caliente'],
  'Pasta Frola': ['Tarta', 'Relleno', 'Merienda', 'Horno', 'Casero'],

  // ======================
  // 游늸 LUGARES
  // ======================
  'El Obelisco': ['Centro', 'Monumento', 'Fotos', 'Ciudad', 'Tr치nsito'],
  'La Bombonera': ['Cancha', 'Barrio', 'Hinchas', 'Pasi칩n', 'Partido'],
  'Mar del Plata': ['Playa', 'Verano', 'Vacaciones', 'Costa', 'Turismo'],
  'Bariloche': ['Monta침a', 'Fr칤o', 'Viaje', 'Chocolate', 'Paisaje'],
  'La Costanera': ['Caminar', 'R칤o', 'Tarde', 'Aire libre', 'Ciudad'],
  'Cataratas del Iguaz칰': ['Agua', 'Turismo', 'Naturaleza', 'Frontera', 'Ca칤da'],
  'La Patagonia': ['Viento', 'Sur', 'Paisaje', 'Viaje largo', 'Fr칤o'],
  'Ushuaia': ['Extremo', 'Fr칤o', 'Fin', 'Viaje', 'Sur'],
  'El Kempes': ['Estadio', 'Eventos', 'Partidos', 'Multitud', 'C칩rdoba'],
  'Villa Carlos Paz': ['Verano', 'Teatro', 'Turismo', 'Sierras', 'Lago'],
  'Las Sierras': ['Escapada', 'Naturaleza', 'Tranquilidad', 'Paisaje', 'Altura'],
  'El Buen Pastor': ['Paseo', 'Centro', 'Fuente', 'Caminata', 'Encuentro'],
  'Patio Olmos': ['Shopping', 'Centro', 'Compras', 'Referencia', 'C칩rdoba'],
  'La Ca침ada': ['Puente', 'Agua', 'Ciudad', 'Caminar', 'Postales'],
  'Cerro Uritorco': ['M칤stica', 'Subida', 'Paisaje', 'Naturaleza', 'Turismo'],
  'Cosqu칤n': ['Festival', 'M칰sica', 'Folklore', 'Enero', 'Evento'],
  'Festival de Jes칰s Mar칤a': ['Tradici칩n', 'Caballos', 'Enero', 'M칰sica', 'Evento'],
  'Nueva C칩rdoba': ['Barrio', 'J칩venes', 'Salidas', 'Deptos', 'Universidad'],
  'Kiosco': ['Compras r치pidas', 'Esquina', 'Golosinas', 'Bebidas', 'Diario'],
  'Supermercado chino': ['G칩ndolas', 'Barrio', 'Compras', 'Precios', 'Cajas'],
  'Comisar칤a': ['Tr치mite', 'Autoridad', 'Esperar', 'Oficina', 'Estado'],
  'Hospital': ['Guardia', 'Turnos', 'Salud', 'Pasillos', 'Espera'],
  'Cementerio': ['Silencio', 'Visita', 'Recuerdo', 'Espacio abierto', 'Historia'],
  'Gimnasio': ['Rutina', 'Ejercicio', 'Horario', 'Esfuerzo', 'M치quinas'],
  'Desierto': ['Vac칤o', 'Calor', 'Extensi칩n', 'Naturaleza', 'Aislamiento'],
  'Luna': ['Noche', 'Cielo', 'Fases', 'Distancia', 'Luz'],
  'Escuela': ['Aulas', 'Clases', 'Rutina', 'Aprender', 'Horarios'],
  'C치rcel': ['Encierro', 'Reglas', 'Estado', 'Control', 'Tiempo'],
  'Terminal de 칍mnibus': ['Viajes', 'Esperar', 'Valijas', 'Salidas', 'Llegadas'],
  'Paseo de Artesanos': ['Puestos', 'Manual', 'Regalos', 'Caminata', 'Feria'],
  'Quincho': ['Reuni칩n', 'Parrilla', 'Encuentro', 'Comida', 'Grupo'],


  // ======================
// 游빔 OBJETOS
// ======================
'Tarjeta Sube': ['Transporte', 'Saldo', 'Viaje corto', 'Bolsillo', 'Lectora'],
'Termo Stanley': ['Metal', 'Temperatura', 'Duraci칩n', 'Exterior', 'Mano'],
'Parrilla': ['Calor', 'Hierro', 'Exterior', 'Reuni칩n', 'Cocci칩n'],
'Bidet': ['Ba침o', 'Higiene', 'Agua', 'Casa', 'Uso diario'],
'Ojotas': ['Verano', 'Playa', 'Comodidad', 'Casa', 'Calor'],
'Repasador': ['Cocina', 'Tela', 'Manos', 'Limpieza', 'Hogar'],
'Cacerola': ['Olla', 'Cocci칩n', 'Cocina', 'Fuego', 'Comida'],
'Bombilla tapada': ['Mate', 'Problema', 'Soplar', 'Uso repetido', 'Metal'],
'Control Remoto': ['Botones', 'Distancia', 'Pantalla', 'Sill칩n', 'Uso diario'],
'Celular': ['Pantalla', 'Notificaciones', 'Bater칤a', 'Mano', 'Conexi칩n'],
'DNI': ['Documento', 'Identidad', 'Tr치mite', 'Bolsillo', 'Oficial'],
'Carnet de conducir': ['Auto', 'Permiso', 'Tr치nsito', 'Documento', 'Regla'],
'Vaso viajero (botella cortada)': ['Improvisado', 'Pl치stico', 'Juntada', 'Bebida', 'Reciclado'],
'Conservadora': ['Fr칤o', 'Bebidas', 'Verano', 'Traslado', 'Grupo'],
'Reposera': ['Descanso', 'Exterior', 'Playa', 'Sentarse', 'Verano'],
'Guitarra criolla': ['M칰sica', 'Cuerdas', 'Reuni칩n', 'Sonido', 'Manos'],
'Pelota de f칰tbol': ['Juego', 'Patear', 'Grupo', 'Cancha', 'Movimiento'],
'Microondas': ['Calentar', 'Tiempo corto', 'Cocina', 'Botones', 'Rapidez'],
'Ventilador de pie': ['Aire', 'Verano', 'Movimiento', 'Ruido', 'Calor'],
'Aire Acondicionado': ['Temperatura', 'Control', 'Verano', 'Fr칤o', 'Ambiente'],
'Billetera vac칤a': ['Bolsillo', 'Pago', 'Problema', 'Dinero', 'Compra'],
'Papel Higi칠nico': ['Ba침o', 'Rollo', 'Higiene', 'Uso diario', 'Reposici칩n'],
'Espejo': ['Reflejo', 'Imagen', 'Mirar', 'Vidrio', 'Pared'],
'Sart칠n': ['Cocina', 'Fuego', 'Superficie', 'Saltear', 'Uso r치pido'],
'Inodoro': ['Ba침o', 'Agua', 'Uso diario', 'Hogar', 'Cer치mica'],

// ======================
// 游븸 PERSONAJES
// ======================
'Messi': ['F칰tbol', 'Selecci칩n', 'Capit치n', '칈dolo', 'Mundial'],
'Maradona': ['Historia', 'N칰mero 10', 'Pasi칩n', 'Pol칠mica', '칈dolo'],
'El Papa Francisco': ['Vaticano', 'Religi칩n', 'Mensaje', 'Liderazgo', 'Argentina'],
'El Dibu Mart칤nez': ['Arco', 'Penales', 'Confianza', 'Mundial', 'Celebraci칩n'],
'Juli치n 츼lvarez': ['Delantero', 'Joven', 'Selecci칩n', 'Goles', 'Equipo'],
'Manu Gin칩bili': ['B치squet', 'NBA', 'Equipo', 'Carrera', 'Leyenda'],
'Susana Gim칠nez': ['Televisi칩n', 'Entrevistas', 'Show', 'Historia', 'Figura'],
'Ricardo Dar칤n': ['Cine', 'Actuaci칩n', 'Pel칤culas', 'Protagonista', 'Prestigio'],
'Mirtha Legrand': ['Mesa', 'Televisi칩n', 'Longevidad', 'Entrevistas', 'Historia'],
'Moria Cas치n': ['Escenario', 'Personaje', 'Show', 'Pol칠mica', 'Frases'],
'Guillermo Francella': ['Comedia', 'Cine', 'Personajes', 'Humor', 'Popular'],
'Bizarrap': ['M칰sica', 'Sesiones', 'Productor', 'Colaboraciones', 'Actualidad'],
'Lali Esp칩sito': ['Pop', 'Escenario', 'Juventud', 'Shows', 'Fama'],
'Wanda Nara': ['Medios', 'Redes', 'Pol칠mica', 'Exposici칩n', 'Actualidad'],
'Marcelo Tinelli': ['Televisi칩n', 'Conducci칩n', 'Show', 'Jurado', 'Historia'],
'Milei': ['Pol칤tica', 'Discurso', 'Actualidad', 'Figura p칰blica', 'Controversia'],
'Taylor Swift': ['M칰sica', 'Fans', 'Shows', '칄xito', 'Pop'],
'Bad Bunny': ['M칰sica', 'Urbano', 'Estilo', 'Shows', 'Actualidad'],
'Cristina Fern치ndez de Kirchner': ['Pol칤tica', 'Historia', 'Debate', 'Gobierno', 'Figura'],
'Alberto Fern치ndez': ['Presidencia', 'Pol칤tica', 'Gesti칩n', 'Actualidad', 'Figura'],
'Lionel Scaloni': ['Equipo', 'Direcci칩n', 'Selecci칩n', 'Estrategia', 'Mundial'],
'Justin Bieber': ['Pop', 'Fama', 'Juventud', 'Canciones', '칈dolo'],
'Liam Payne': ['Banda', 'Pop', 'Fama', 'Escenario', 'Fans'],
'La Mona Jim칠nez': ['Cuarteto', 'Baile', 'C칩rdoba', 'Popular', 'Shows'],
'El Potro Rodrigo': ['Cuarteto', 'Historia', 'Energ칤a', 'C칩rdoba', 'Cl치sico'],
'Pi침칩n Fijo': ['Infantil', 'Payaso', 'Canciones', 'Ni침os', 'Colores'],
'Paulo Londra': ['Trap', 'C칩rdoba', 'M칰sica', 'Juventud', '칄xito'],
'El Chavo del 8': ['Vecindad', 'Humor', 'Televisi칩n', 'Personajes', 'Cl치sico'],
'Batman': ['H칠roe', 'Ciudad', 'Noche', 'Justicia', 'Identidad'],
'Spiderman': ['H칠roe', 'Ciudad', 'Agilidad', 'Responsabilidad', 'M치scara'],
'Papa Noel': ['Navidad', 'Regalos', 'Rojo', 'Invierno', 'Tradici칩n'],
'Mickey Mouse': ['Dibujos', 'Infancia', 'Icono', 'Disney', 'Cl치sico'],
'Shrek': ['Animaci칩n', 'Humor', 'Personajes', 'Cuento', 'Pel칤cula'],

// ======================
// 游 ANIMALES
// ======================
'Hornero': ['Nido', 'Campo', 'Construcci칩n', 'Argentina', 'Ave'],
'Carpincho': ['Agua', 'Tranquilo', 'Grande', 'Viral', 'Animal'],
'Perro Callejero': ['Ciudad', 'Libre', 'Compa침칤a', 'Rutina', 'Adaptaci칩n'],
'Mosquito': ['Verano', 'Zumbido', 'Peque침o', 'Molesto', 'Noche'],
'Vaca': ['Campo', 'Ganado', 'Grande', 'Producci칩n', 'Rural'],
'Gato': ['Independiente', 'Casa', 'Sigiloso', 'Mascota', 'Rutina'],
'Paloma': ['Ciudad', 'Plazas', 'Vuelo', 'Com칰n', 'Aves'],
'Cucaracha': ['Noche', 'R치pida', 'Casa', 'Molesta', 'Escondite'],
'Puma': ['Monta침a', 'Silvestre', 'Fuerza', 'Velocidad', 'Territorio'],
'Yaguaret칠': ['Selva', 'Protegido', 'Silvestre', 'Fuerza', 'Argentina'],
'C칩ndor': ['Altura', 'Vuelo', 'Monta침a', 'Grande', 'Ave'],
'Llama': ['Altura', 'Andes', 'Pelaje', 'Tranquila', 'Animal'],
'Alacr치n': ['Peque침o', 'Veneno', 'Peligro', 'Nocturno', 'Desierto'],
'Le칩n': ['Melena', 'Rey', 'Fuerza', 'Manada', 'Sabana'],
'Elefante': ['Grande', 'Memoria', 'Peso', 'Manada', 'Trompa'],
'Tibur칩n': ['Agua', 'Depredador', 'Dientes', 'Oc칠ano', 'Movimiento'],
'Ping칲ino': ['Fr칤o', 'Grupo', 'Torpe', 'Mar', 'Sur'],
'Dinosaurio': ['Extinto', 'Gigante', 'Historia', 'Prehistoria', 'F칩siles'],
'Unicornio': ['Mito', 'Fant치stico', 'Color', 'Imaginario', 'Leyenda'],
'Mono': ['츼rboles', 'Agilidad', 'Grupo', 'Juguet칩n', 'Selva'],
'Rata': ['Peque침a', 'Ciudad', 'R치pida', 'Escondite', 'Nocturna'],

// ======================
// 游꿠 SITUACIONES
// ======================
'Joda Clandestina': ['Noche', 'Secreto', 'M칰sica', 'Gente', 'Riesgo'],
'Cacerolazo': ['Ruido', 'Protesta', 'Ciudad', 'Gente', 'Expresi칩n'],
'Hacer fila': ['Espera', 'Orden', 'Tiempo', 'Personas', 'Paciencia'],
'Bondi lleno': ['Transporte', 'Multitud', 'Calor', 'Horario', 'Viaje'],
'D칤a de lluvia y tortas fritas': ['Casa', 'Clima', 'Tradici칩n', 'Mate', 'Interior'],
'Domingo de asado': ['Fin de semana', 'Familia', 'Tiempo', 'Reuni칩n', 'Costumbre'],
'La Previa': ['Antes', 'Grupo', 'Bebidas', 'M칰sica', 'Expectativa'],
'Boliche': ['Noche', 'M칰sica', 'Baile', 'Luces', 'Gente'],
'Final del Mundial 2022': ['Emoci칩n', 'Pantalla', 'Festejo', 'Historia', 'Pa칤s'],
'Estar sin luz': ['Corte', 'Velas', 'Espera', 'Molestia', 'Tiempo'],
'Quedarse sin internet': ['Frustraci칩n', 'Conexi칩n', 'Pantalla', 'Esperar', 'Tecnolog칤a'],
'Baile de la Mona': ['Cuarteto', 'Multitud', 'Energ칤a', 'M칰sica', 'C칩rdoba'],
'Fiestas de fin de a침o': ['Reuni칩n', 'Mesa', 'Familia', 'Brindis', 'Cierre'],
'Casamiento': ['Celebraci칩n', 'Pareja', 'Invitados', 'Evento', 'Fiesta'],
'Velorio': ['Silencio', 'Reuni칩n', 'Respeto', 'Despedida', 'Emoci칩n'],
'Egresados en Bariloche': ['Viaje', 'Grupo', 'Juventud', 'Celebraci칩n', 'Recuerdo'],
'Examen final': ['Nervios', 'Estudio', 'Resultado', 'Instancia', 'Evaluaci칩n'],
'Primera cita': ['Expectativa', 'Charla', 'Nervios', 'Impresi칩n', 'Encuentro'],
'Entrevista de trabajo': ['Formal', 'Evaluaci칩n', 'Expectativa', 'Charla', 'Resultado'],
'Pel칤cula de terror': ['Suspenso', 'Miedo', 'Oscuridad', 'Sonido', 'Reacci칩n'],

// ======================
// 游꿟 PEL칈CULAS
// ======================
'Titanic': ['Barco', 'Historia', 'Romance', 'Tragedia', 'Oc칠ano'],
'Harry Potter': ['Magia', 'Escuela', 'Amistad', 'Aventura', 'Saga'],
'Up': ['Viaje', 'Emoci칩n', 'Aventura', 'Recuerdos', 'Animaci칩n'],
'Toy Story': ['Juguetes', 'Amistad', 'Infancia', 'Aventura', 'Animaci칩n'],
'Buscando a Nemo': ['Oc칠ano', 'Viaje', 'Padre', 'B칰squeda', 'Animaci칩n'],
'El Padrino': ['Familia', 'Poder', 'Crimen', 'Lealtad', 'Historia'],
'Star Wars': ['Espacio', 'Lucha', 'Destino', 'Saga', 'Fuerza'],
'Avatar': ['Planeta', 'Naturaleza', 'Conflicto', 'Tecnolog칤a', 'Cultura'],
'El Rey Le칩n': ['Reino', 'Destino', 'Familia', 'Crecimiento', 'Animaci칩n'],
'Peter Pan': ['Infancia', 'Aventura', 'Volar', 'Imaginaci칩n', 'Cuento'],
'Jurassic Park': ['Ciencia', 'Isla', 'Peligro', 'Criaturas', 'Aventura'],
'Matrix': ['Realidad', 'Elecci칩n', 'Sistema', 'Despertar', 'Tecnolog칤a'],
'Una noche en el museo': ['Noche', 'Objetos', 'Movimiento', 'Historia', 'Aventura'],
'R치pido y Furioso': ['Velocidad', 'Autos', 'Equipo', 'Acci칩n', 'Adrenalina']
};
