//Gemini
const HINTS_MAP: Record<string, string[]> = {
  
  // --- COMIDA ---
  'Asado': ['Domingo', 'Reunión', 'Humo', 'Juntada'],
  'Milanesa': ['Rallado', 'Huevo', 'Clásico'],
  'Choripán': ['Puesto', 'Mariposa', 'Paso'],
  'Empanadas': ['Carne', 'Tradición', 'Entrada'],
  'Mate dulce': ['Ronda','Desayuno', 'Controversial'],
  'Dulce de Leche': ['Cuchara', 'Untable', 'Postre', 'Clásico', 'Tostada'],
  'Fernet con Coca': ['Baile', 'Noche', 'Medida', 'Hielo'],
  'Polenta': ['Invierno', 'Queso', 'Textura', 'Olla', 'Salsa'],
  'Locro': ['Patrio', 'Espeso', 'Pesado', 'Olla'],
  'Alfajor de Maicena': ['Coco', 'Tarde', 'Sequedad', 'Dulce'],
  'Pastel de Papa': ['Capas', 'Carne', 'Invierno', 'Horno'],
  'Torta Frita': ['Lluvia', 'Mate', 'Tarde', 'Tradición'],
  'Chipá': ['Queso', 'Caliente', 'Bolita', 'Desayuno'],
  'Mantecol': ['Maní', 'Mesa', 'Brindis', 'Postre'],
  'Vitel Toné': ['Atún', 'Frío', 'Sobras', 'Fin de Año'],
  'Flan': ['Huevos', 'Caramelo', 'Mixto', 'Molde', 'Casero'],
  'Arroz con leche': ['Canela', 'Postre', 'Infancia', 'Cremoso'],
  'Lomito': ['Completo', 'Pan', 'Gigante', 'Córdoba', 'Papas'],
  'Vino con pritty': ['Mezcla', 'Gaseosa', 'Hielo', 'Barato', 'Verano'],
  'Criollitos': ['Cuadrado', 'Mate', 'Merienda'],
  'Salame': ['Picada', 'Tabla', 'Pan'],
  'Pizza': ['Delivery', 'Caja', 'Reunión'],
  'Hamburguesa': ['Pan', 'Rápido', 'Completa'],
  'Sushi': ['Arroz', 'Bocados', 'Frío'],
  'Pochoclos': ['Sonido', 'Bolsa', 'Gaseosa'],
  'Helado': ['Verano', 'Frío', 'Sabores', 'Postre'],
  'Tacos': ['Manos', 'Relleno', 'Carne', 'Condimentos'],
  'Ensalada de frutas': ['Jugo', 'Mezcla', 'Postre', 'Colores'],
  'Picada': ['Tabla', 'Queso', 'Compartir', 'Previa', 'Cerveza'],
  'Pizza fría del día anterior': ['Desayuno', 'Bajón', 'Sobras', 'Heladera', 'Ayer'],
  'Tostado de jamón y queso': ['Triángulo', 'Bar', 'Caliente', 'Plancha'],
  'Pasta Frola': ['Rejilla', 'Tarde', 'Casero'],

  // --- LUGARES ---
  'El Obelisco': ['Corrientes', 'Punta', 'Festejo', 'Tránsito', 'Fotos'],
  'La Bombonera': ['Oro', 'Barrio', 'Pasión', 'Late'],
  'Mar del Plata': ['Lobos', 'Casino', 'Alfajor', 'Verano'],
  'Bariloche': ['Nieve', 'Chocolate', 'Frío'],
  'La Costanera': ['Río', 'Carrito', 'Caminata', 'Pesca', 'Noche'],
  'Cataratas del Iguazú': ['Agua', 'Garganta', 'Caída', 'Mojado'],
  'La Patagonia': ['Sur', 'Viento', 'Frío', 'Inmensidad'],
  'Ushuaia': ['Extremo', 'Nieve', 'Frío', 'Canal'],
  'El Kempes': ['Recitales', 'Multitud', 'Festejos'],
  'Villa Carlos Paz': ['Reloj', 'Actores'],
  'Las Sierras': ['Montaña', 'Río', 'Aire', 'Córdoba', 'Caminata'],
  'El Buen Pastor': ['Aguas', 'Fuente', 'Capuchinos', 'Nueva Córdoba', 'Paseo'],
  'Patio Olmos': ['Shopping', 'Fuente', 'Centro', 'Encuentro', 'Cine'],
  'La Cañada': ['Piedra', 'Arroyo', 'Tipas', 'Centro'],
  'Cerro Uritorco': ['Subida', 'Capilla', 'Energía', 'Caminata', 'Alto'],
  'Cosquín': ['Música', 'Enero', 'Evento'],
  'Festival de Jesús María': ['Tradición', 'Enero', 'Música'],
  'Nueva Córdoba': ['Jóvenes', 'Bares', 'Edificios', 'Universidad', 'Joda'],
  'Kiosco': ['Esquina', 'Ventanita', 'Paso', 'Compras'],
  'Supermercado chino': ['Góndola', 'Caja', 'Barrio', 'Compras', 'Efectivo'],
  'Comisaría': ['Autoridad', 'Azul', 'Uniforme', 'Seguridad'],
  'Hospital': ['Pasillos', 'Guardia', 'Espera'],
  'Cementerio': ['Visita', 'Silencio', 'Historia'],
  'Gimnasio': ['Horario', 'Espejo', 'Rutina'],
  'Desierto': ['Sol', 'Nada', 'Calor'],
  'Luna': ['Noche', 'Blanco', 'Espacio', 'Fases'],
  'Escuela': ['Rutina', 'Horario'],
  'Cárcel': ['Control', 'Encierro', 'Tiempo', 'Muro', 'Seguridad'],
  'Terminal de Ómnibus': ['Salida', 'Espera', 'Horarios'],
  'Paseo de Artesanos': ['Feria', 'Manual', 'Regalos', 'Puestos', 'Caminata'],
  'Quincho': ['Asador', 'Fondo', 'Juntada', 'Techo', 'Grupo'],

  // --- OBJETOS ---
  'Tarjeta Sube': ['Plástico', 'Carga', 'Viaje', 'Apoyar'],
  'Termo Stanley': ['Verde', 'Mantener', 'Caro', 'Acero'],
  'Parrilla': ['Hierro', 'Fuego', 'Humo'],
  'Bidet': ['Baño', 'Agua', 'Argentino'],
  //aca te quedaste-----------------------------------------------------------------------------------
  'Ojotas': ['Verano', 'Goma', 'Pie', 'Playa', 'Dedo'],
  'Repasador': ['Cocina', 'Secar', 'Tela', 'Colgado', 'Mancha'],
  'Cacerola': ['Olla', 'Manija', 'Cocina', 'Ruido', 'Comida'],
  'Bombilla tapada': ['Yerba', 'Mate', 'Succión', 'Bronca', 'Metal'],
  'Control Remoto': ['Botones', 'Pilas', 'Sillón', 'Tele', 'Canal'],
  'Celular': ['Pantalla', 'Mensaje', 'Bolsillo', 'Cargador', 'Redes'],
  'DNI': ['Identidad', 'Plástico', 'Trámite', 'Foto', 'Número'],
  'Carnet de conducir': ['Auto', 'Manejar', 'Plástico', 'Control', 'Vencimiento'],
  'Vaso viajero (botella cortada)': ['Plástico', 'Botella', 'Previa', 'Fernet', 'Borde'],
  'Conservadora': ['Hielo', 'Playa', 'Bebida', 'Frío', 'Caja'],
  'Reposera': ['Playa', 'Sentarse', 'Sol', 'Plegable', 'Tela'],
  'Guitarra criolla': ['Cuerdas', 'Madera', 'Fogón', 'Música', 'Tocar'],
  'Pelota de fútbol': ['Cuero', 'Gol', 'Cancha', 'Patada', 'Redonda'],
  'Microondas': ['Calentar', 'Rápido', 'Cocina', 'Botones', 'Girar'],
  'Ventilador de pie': ['Aire', 'Girar', 'Verano', 'Ruido', 'Viento'],
  'Aire Acondicionado': ['Frío', 'Pared', 'Control', 'Verano', 'Split'],
  'Billetera vacía': ['Cuero', 'Plata', 'Bolsillo', 'Tarjetas', 'Pobreza'],
  'Papel Higiénico': ['Rollo', 'Baño', 'Papel', 'Higiene', 'Suave'],
  'Espejo': ['Reflejo', 'Vidrio', 'Imagen', 'Baño', 'Mirarse'],
  'Sartén': ['Mango', 'Aceite', 'Frito', 'Teflón', 'Cocina'],
  'Inodoro': ['Baño', 'Agua', 'Sentarse', 'Trono', 'Botón'],

  // --- PERSONAJES ---
  'Messi': ['10', 'Zurda', 'Copa', 'Rosario', 'Cabra'],
  'Maradona': ['10', 'Mano', 'Napoli', 'Eterno', 'Diego'],
  'El Papa Francisco': ['Vaticano', 'Blanco', 'Iglesia', 'Roma', 'Argentino'],
  'El Dibu Martínez': ['Arquero', 'Guantes', 'Baile', 'Atajada', 'Loco'],
  'Julián Álvarez': ['Araña', 'Gol', 'River', 'Delantero', 'Pique'],
  'Manu Ginóbili': ['Basket', 'NBA', 'Aro', 'Bahía', '20'],
  'Susana Giménez': ['Teléfono', 'Hola', 'Diva', 'Rubio', 'Televisión'],
  'Ricardo Darín': ['Actor', 'Cine', 'Secreto', 'Premios', 'Bombita'],
  'Mirtha Legrand': ['Mesa', 'Almuerzo', 'Joyas', 'Eterna', 'Televisión'],
  'Moria Casán': ['Lengua', 'Teatro', 'One', 'Jurado', 'Vedette'],
  'Guillermo Francella': ['Bigote', 'Comedia', 'Racing', 'Café', 'Casados'],
  'Bizarrap': ['Gorra', 'Lentes', 'Estudio', 'Sesión', 'Productor'],
  'Lali Espósito': ['Pop', 'Baile', 'Disciplina', 'Cantante', 'Actriz'],
  'Wanda Nara': ['Rubia', 'Representante', 'Europa', 'Medios', 'Empresaria'],
  'Marcelo Tinelli': ['Micrófono', 'Bailando', 'Cumbia', 'Noche', 'Buenas noches'],
  'Milei': ['Peluca', 'León', 'Presidente', 'Libertad', 'Grito'],
  'Taylor Swift': ['Eras', 'Rubia', 'Estadio', 'Fans', 'Pop'],
  'Bad Bunny': ['Conejo', 'Trap', 'Puerto Rico', 'Verano', 'Lentes'],
  'Cristina Fernández de Kirchner': ['Política', 'Discurso', 'Ex', 'Pingüino', 'Libro'],
  'Alberto Fernández': ['Bigote', 'Guitarra', 'Ex', 'Olivos', 'Presidente'],
  'Lionel Scaloni': ['DT', 'Selección', 'Pujato', 'Joven', 'Scaloneta'],
  'Justin Bieber': ['Pop', 'Canadá', 'Cantante', 'Baby', 'Tatuajes'],
  'Liam Payne': ['One Direction', 'Banda', 'Cantante', 'Pop', 'Inglés'],
  'La Mona Jiménez': ['Cuarteto', 'Rulos', 'Mano', 'Córdoba', 'Baile'],
  'El Potro Rodrigo': ['Cuarteto', 'Pelo', 'Cielo', 'Río', 'Cantante'],
  'Piñón Fijo': ['Maquillaje', 'Bici', 'Chicos', 'Canción', 'Payaso'],
  'Paulo Londra': ['Trap', 'Córdoba', 'Asper', 'León', 'Basket'],
  'El Chavo del 8': ['Barril', 'Vecindad', 'Gorra', 'Pecas', 'Torta'],
  'Batman': ['Murciélago', 'Noche', 'Capa', 'Auto', 'Rico'],
  'Spiderman': ['Araña', 'Red', 'Rojo', 'Edificio', 'Trepar'],
  'Papa Noel': ['Regalos', 'Rojo', 'Barba', 'Trineo', 'Diciembre'],
  'Mickey Mouse': ['Orejas', 'Ratón', 'Disney', 'Guantes', 'Rojo'],
  'Shrek': ['Ogro', 'Verde', 'Pantano', 'Burro', 'Película'],

  // --- ANIMALES ---
  'Hornero': ['Barro', 'Casa', 'Pájaro', 'Nacional', 'Rama'],
  'Carpincho': ['Grande', 'Nordelta', 'Agua', 'Roedor', 'Mate'],
  'Perro Callejero': ['Fiel', 'Calle', 'Pulgas', 'Ladrar', 'Amigo'],
  'Mosquito': ['Zumbido', 'Sangre', 'Picadura', 'Verano', 'Repelente'],
  'Vaca': ['Leche', 'Campo', 'Carne', 'Cuero', 'Pasto'],
  'Gato': ['Techo', 'Miau', 'Bigotes', 'Siete vidas', 'Caja'],
  'Paloma': ['Plaza', 'Volar', 'Gris', 'Ciudad', 'Paz'],
  'Cucaracha': ['Asco', 'Insecto', 'Cocina', 'Patas', 'Oscuridad'],
  'Puma': ['Montaña', 'Felino', 'Garra', 'Salvaje', 'Rugby'],
  'Yaguareté': ['Billete', 'Selva', 'Manchas', 'Felino', 'Peligro'],
  'Cóndor': ['Andes', 'Vuelo', 'Grande', 'Alas', 'Altura'],
  'Llama': ['Norte', 'Escupir', 'Lana', 'Montaña', 'Cuello'],
  'Alacrán': ['Veneno', 'Cola', 'Aguijón', 'Piedra', 'Oscuro'],
  'León': ['Rey', 'Melena', 'Selva', 'Rugido', 'África'],
  'Elefante': ['Trompa', 'Orejas', 'Grande', 'Gris', 'Memoria'],
  'Tiburón': ['Mar', 'Aleta', 'Dientes', 'Película', 'Miedo'],
  'Pingüino': ['Frío', 'Hielo', 'Sur', 'Blanco y negro', 'Pájaro'],
  'Dinosaurio': ['Extinto', 'Grande', 'Fósil', 'Jurásico', 'Huesos'],
  'Unicornio': ['Fantasía', 'Cuerno', 'Caballo', 'Magia', 'Colores'],
  'Mono': ['Banana', 'Árbol', 'Selva', 'Cola', 'Saltar'],
  'Rata': ['Cola', 'Alcantarilla', 'Queso', 'Roedor', 'Peste'],

  // --- SITUACIONES ---
  'Joda Clandestina': ['Escondido', 'Noche', 'Música', 'Prohibido', 'Vecinos'],
  'Cacerolazo': ['Ruido', 'Protesta', 'Olla', 'Calle', 'Queja'],
  'Hacer fila': ['Espera', 'Gente', 'Parado', 'Tiempo', 'Turno'],
  'Bondi lleno': ['Parado', 'Apretado', 'Pasamanos', 'Boleto', 'Freno'],
  'Día de lluvia y tortas fritas': ['Gris', 'Grasa', 'Mate', 'Humedad', 'Quedarse'],
  'Domingo de asado': ['Familia', 'Humo', 'Mediodía', 'Mesa', 'Carne'],
  'La Previa': ['Antes', 'Alcohol', 'Música', 'Amigos', 'Casa'],
  'Boliche': ['Baile', 'Luces', 'Noche', 'Música', 'Entrada'],
  'Final del Mundial 2022': ['Francia', 'Penales', 'Nervios', 'Gloria', 'Diciembre'],
  'Estar sin luz': ['Vela', 'Oscuridad', 'Calor', 'Edesur', 'Corte'],
  'Quedarse sin internet': ['Wifi', 'Modem', 'Desconexión', 'Celular', 'Datos'],
  'Baile de la Mona': ['Cuarteto', 'Sargento', 'Mano', 'Vino', 'Sábado'],
  'Fiestas de fin de año': ['Brindis', '12', 'Cohetes', 'Familia', 'Balance'],
  'Casamiento': ['Vestido', 'Fiesta', 'Anillo', 'Arroz', 'Iglesia'],
  'Velorio': ['Cajón', 'Flores', 'Tristeza', 'Negro', 'Silencio'],
  'Egresados en Bariloche': ['Hotel', 'Boliche', 'Nieve', 'Campera', 'Viaje'],
  'Examen final': ['Nervios', 'Estudio', 'Nota', 'Facultad', 'Mesa'],
  'Primera cita': ['Nervios', 'Cena', 'Conocerse', 'Charla', 'Beso'],
  'Entrevista de trabajo': ['CV', 'Traje', 'Preguntas', 'Nervios', 'Trabajo'],
  'Película de terror': ['Miedo', 'Grito', 'Susto', 'Oscuro', 'Sangre'],

  // --- PELÍCULAS ---
  'Titanic': ['Barco', 'Hielo', 'Amor', 'Hundir', 'Tabla'],
  'Harry Potter': ['Magia', 'Varita', 'Cicatriz', 'Castillo', 'Lentes'],
  'Up': ['Globos', 'Casa', 'Viejo', 'Volar', 'Scout'],
  'Toy Story': ['Juguetes', 'Vaquero', 'Espacial', 'Amigo', 'Pie'],
  'Buscando a Nemo': ['Pez', 'Océano', 'Hijo', 'Nadar', 'Memoria'],
  'El Padrino': ['Mafia', 'Familia', 'Italia', 'Oferta', 'Traje'],
  'Star Wars': ['Espada', 'Espacio', 'Fuerza', 'Padre', 'Guerra'],
  'Avatar': ['Azul', 'Planeta', 'Cola', '3D', 'Árbol'],
  'El Rey León': ['Selva', 'Tío', 'Padre', 'Ciclo', 'Hakuna'],
  'Peter Pan': ['Volar', 'Niño', 'Sombra', 'Garfio', 'Hada'],
  'Jurassic Park': ['Isla', 'Dinosaurio', 'Parque', 'ADN', 'Dientes'],
  'Matrix': ['Pastilla', 'Código', 'Elegido', 'Lentes', 'Realidad'],
  'Una noche en el museo': ['Museo', 'Noche', 'Vida', 'Esqueleto', 'Guardia'],
  'Rápido y Furioso': ['Autos', 'Carreras', 'Familia', 'Pelado', 'Acción']
};